<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" src="libraries/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="Snake.js"></script>
    <script language="javascript" type="text/javascript" src="keyPressed.js"></script>
    <script language="javascript" type="text/javascript" src="keyTyped.js"></script>
    <script language="javascript" type="text/javascript" src="clipboard.min.js"></script>
    <script language="javascript" type="text/javascript" src="clipboard.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">


    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style>
        @font-face{
          font-family: myFont;
          src: url(TECHNOLIN.ttf);
        }
        @font-face{
          font-family: my2Font;
          src: url(Market_Deco.ttf);
        }
        .red {
            position: absolute;
            left: 660px;
            top: 80px;
            padding: 20px 20px;
            background-color: red;
        }

        .redd {
            position: absolute;
            left: 630px;
            top: 107px;
            opacity: 0;
            border-right: solid 2px navy;
        }

        .green {
            position: absolute;
            left: 660px;
            top: 120px;
            padding: 20px 20px;
            background-color: green;
        }

        .greenn {
            position: absolute;
            left: 630px;
            top: 147px;
            opacity: 0.0;
        }

        .blue {
            position: absolute;
            left: 660px;
            top: 160px;
            padding: 20px 20px;
            background-color: blue;
        }

        .bluee {
            position: absolute;
            left: 630px;
            top: 187px;
            opacity: 0.0;
        }

        .des {
            font-size: 16px;
            font-family: my2Font;
            position: absolute;
            left: 740px;
        }
        .pause {
          position: absolute;
          left: -10000px;
        }
        .pauseDisplay {
          position: absolute;
          font-family: myFont;
          top: 270px;
          left: 230px;
          font-size: 28px;
          color: rgba(255, 255, 255,0.7);
        }
        .rgb{
          border: 2px solid;
          background-color: rgba(255,255,255,0.7);
          position: absolute;
          font-family: my2Font;
          top:120px;
          left:760px;
          font-size: 28px;
        }
        .copy{
          position: absolute;
          outline: none;
          top: 140px;
          left: 1000px;
          opacity: .6;
          transition-duration: 0.1s;

        }
        .copy:hover{
          top:142px;
          opacity: 1.0;

        }
        .shape{
          position: absolute;
          z-index: -1;

        }
        .reset{
          position: absolute;
          left:620px;
          top: 480px;
          font-size: 11px;
          transform: skewY(-20deg);
          outline: none;
          border: none;

        }
        .fill{
          font-size: 11px;
          position: absolute;
          left: 620px;
          border: none;
          outline: none;
          transform: skewY(-20deg);
          top:510px;
        }
        input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent;
  border-color: transparent;
  color: transparent;
}
        input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 4.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}
input[type=range] {
  -webkit-appearance: none;
  margin: 0px 0;
  width: 35%;
  position: absolute;
  left:100px;
  top: 635px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 25%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 50%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}
        body {
            margin-left: 20;
            margin-top: 20;
            background-image: url(lines4.png);
        }
    </style>
</head>

<body  bgcolor="#0074D9">
  <h1 class = "pauseDisplay" id = "pauseDisplay"></h1>
    <p class="red" id = "redDisplay"></p>
    <p class = "rgb" id = "rgb"> </p>
        <p>
            <p class="green" id = "greenDisplay">
                <p>
                    <p class="blue" id = "blueDisplay">
                        <p>
                            <div class="des">
                              <ul>
                                    <li>Control colors with <i style = "color:red"> r </i>, <i style = "color:green">g </i>and<i style = "color:blue"> b </i> keys</li>
                                    <li>Control brush with arrow keys.</li>
                                    <li>RGB value increases with every yellow box collected.</li>
                                    <li> RGB value decreases when on side walls.</li>
                                    <li> Press <i>P</i> to pause. </li>
                                  <ul> </div>
                            <input type="checkbox" checked="checked" id="red" class="redd"></input>
                            <input type="checkbox" id="green" class="greenn"></input>
                            <input type="checkbox" id="blue" class="bluee"></input>
                            <input type = "checkbox" id = "pause" class = "pause" checked = "checked"></input>
                            <button class = "reset" id = "reset">Clear</button>
                            <input type = "range" class = "size" id = "size"></button>
                            <button class = "fill" id = "fill">Fill</button>
                          <div class = "copy" id="btn" data-clipboard-action="copy" data-clipboard-target="#rgb">
                              <i class="fa fa-files-o fa-3x" aria-hidden="true" title = "Copy color to clipboard!"></i>
                          </div>
                          <svg height="600" width="1000" class = "shape">
                                <polygon points="600,600 640,580 640,40 600,0" style="fill:grey;stroke-width:1" />
</svg>


                      </body>
</html>
